<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExX-WM-2yX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Me-So-YdN">
            <objects>
                <tabBarController id="ExX-WM-2yX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNB-kY-Lea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMO-EE-VVR" kind="relationship" relationship="viewControllers" id="ndG-Vl-rf3"/>
                        <segue destination="vgH-0J-leL" kind="relationship" relationship="viewControllers" id="hq5-WZ-w62"/>
                        <segue destination="pZA-TC-uBg" kind="relationship" relationship="viewControllers" id="0n8-fQ-rNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWn-Lp-ZUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aN3-B3-Tde">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5YZ-bD-XTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM1-9C-HR3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CW7-05-Ztl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U9Z-S5-5uI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xO-YI-mpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="485"/>
        </scene>
        <!--Item-->
        <scene sceneID="sZQ-cx-qdn">
            <objects>
                <navigationController id="NMO-EE-VVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ghN-76-cAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcc-b0-8OC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YZ-bD-XTH" kind="relationship" relationship="rootViewController" id="x7G-2p-tbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvV-F2-46W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-282"/>
        </scene>
        <!--Item-->
        <scene sceneID="G3U-Au-7cg">
            <objects>
                <navigationController id="vgH-0J-leL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iqc-VN-vwp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afc-q5-ExX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ih6-wO-m7h" kind="relationship" relationship="rootViewController" id="YED-EF-ZfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVm-1A-dJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QX-hs-but">
            <objects>
                <viewController storyboardIdentifier="ForeCastWeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ih6-wO-m7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIh-zJ-p7y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s6u-wU-9zO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nKK-l8-yWZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meE-Qx-jgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHJ-ZR-yne">
            <objects>
                <viewController storyboardIdentifier="HistoryWeatherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xA-Fq-N1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaA-9C-J9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qsP-bw-nea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFl-x8-lUJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-zG-W0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="509"/>
        </scene>
        <!--Item-->
        <scene sceneID="yHN-QG-WRU">
            <objects>
                <navigationController id="pZA-TC-uBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Smg-sm-TXt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wX9-5Y-g1e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xA-Fq-N1n" kind="relationship" relationship="rootViewController" id="eg0-Lh-tQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tr-Hz-FOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
